#%RAML 1.0 Library

types:

  CorrelationNetworkSpec:
    additionalProperties: false
    properties:
      significanceThreshold:
        type: number
        required: false
      correlationCoefThreshold:
        type: number
        required: false
      layout?:
        type: string
        enum: ['none','force','circle','nicely']
      degree: boolean
      correlationDirection: 
        type: string
        enum: ['both','positive','negative']
        required: false

  CorrelationBipartiteNetworkPostResponse:
    additionalProperties: false
    type: BipartiteNetworkPostResponse
    properties:
      significanceThreshold: number
      correlationCoefThreshold: number

  CorrelationBipartitenetworkPostRequest:
    type: DataPluginRequestBase
    properties:
      computeConfig: CorrelationConfig
      config: CorrelationNetworkSpec

  # these are flavors of CorrelationBipartitenetworkPostRequest
  # they are intended to help the /apps endpoint users distinguish
  # different variations of this compute + viz combo

  CorrelationInputDataCollection:
    properties:
      dataType: 
        type: string
        enum: ['collection']
      collectionSpec: CollectionSpec

  CorrelationInputDataMetadata:
    properties:
      dataType: 
        type: string
        enum: ['metadata']

  CorrelationAssayAssayConfig:
    type: BaseCorrelationComputeConfig
    properties:
      correlationMethod: CorrelationMethod
      data1: CorrelationInputDataCollection
      data2: CorrelationInputDataCollection

  CorrelationAssayAssayBipartitenetworkPostRequest:
    type: DataPluginRequestBase
    properties:
      computeConfig: CorrelationAssayAssayConfig
      config: CorrelationNetworkSpec

# The Correlation Assay Metadata viz requires a collection as data1
# and metadata as data2. Note this is different than the standard CorrelationConfig
  CorrelationAssayMetadataConfig:
    type: BaseCorrelationComputeConfig
    properties:
      correlationMethod: CorrelationMethod
      data1: CorrelationInputDataCollection
      data2: CorrelationInputDataMetadata

  CorrelationAssayMetadataBipartitenetworkPostRequest:
    type: DataPluginRequestBase
    properties:
      computeConfig: CorrelationAssayMetadataConfig
      config: CorrelationNetworkSpec
