#%RAML 1.0 Library

types:

  DimensionalityReductionPluginRequest:
    type: ComputeRequestBase
    properties:
      config: DimensionalityReductionComputeConfig

  DimensionalityReductionComputeConfig:
    properties:
      identifierVariable: VariableSpec
      valueVariable: VariableSpec
      nPCs: number
      dataFormat: DataFormat

  DataFormat:
    type: string
    enum: ['rawCounts', 'normalizedValues']

# For future use
  # DimensionalityReductionMethod:
  #   type: string
  #   enum: ['pca', 'pcoa', 'mapper']
