# service-eda

./: .dockerignore  .gitignore  CLAUDE-going-tall.md  CLAUDE.md  Dockerfile  Jenkinsfile  README-going-tall.md  api.raml  build.gradle.kts  gradlew  gradlew.bat  readme.adoc  settings.gradle.kts  startup.sh
.github/: dependabot.yml
.github/workflows/: jekyll-gh-pages.yml
api-test/: build.gradle.kts
api-test/src/test/kotlin/: ApiTest.kt  DonutMarkerTestCase.kt  TestSuite.kt  VariableMetadataTest.kt
api-test/src/test/kotlin/compute/: ComputeTestCase.kt  ComputeTestRunner.kt  ComputeTestSuite.kt
api-test/src/test/kotlin/merging/: MergePerfTestRunner.kt  MergeTestRunner.kt
api-test/src/test/resources/testdata/: compute-tests.yaml  derived-vars-cases.yml  test-cases.yaml
api-test/src/test/resources/testdata/merge-requests/: 0.json  1018.json  1023.json  1024.json  1071.json  1092.json  111.json  1122.json  1139.json  1142.json  1152.json  1257.json  1263.json  1343.json  1344.json  1361.json  1392.json  1394.json  1490.json  1515.json  1542.json  16.json  1605.json  1705.json  1729.json  1751.json  1753.json  1787.json  1847.json  1860.json  1888.json  1891.json  1913.json  1923.json  1931.json  1975.json  2020.json  2049.json  2062.json  231.json  (+41 more)
gradle/: libs.versions.toml
schema/: library.raml
schema/url/: hello.raml
schema/url/common/: compute.raml  shared-types.raml  study-metadata.raml  subsetting.raml
schema/url/compute/computes/: correlation.raml  differentialAbundance.raml  differentialExpression.raml  dimensionalityReduction.raml  example.raml
schema/url/data/: plots.raml  visualizations.raml
schema/url/data/betadiv/: plugin-betadiv-scatterplot.raml
schema/url/data/correlation/: plugin-correlation-bipartitenetwork.raml  plugin-selfcorrelation-unipartitenetwork.raml
schema/url/data/correlation/correlationassaymetadata/: plugin-correlationassaymetadata-bipartitenetwork.raml
schema/url/data/differentialexpression/: plugin-differentialexpression-volcanoplot.raml
schema/url/data/dimensionalityreduction/: plugin-dimensionalityreduction-scatterplot.raml
schema/url/data/pass/: plugin-scatterplot.raml
schema/url/data/sample/: plugin-child-var-to-parent.raml
schema/url/data/standalone-map/: markers-common.raml  plugin-collection-markers.raml  plugin-map-bubbles.raml  plugin-standalone-map-markers.raml
schema/url/merge/: derived-variable-metadata.raml  derived-variables.raml
src/main/bash/: find-zombie-workspaces
src/main/java/org/veupathdb/edacommon/: Library.java
src/main/java/org/veupathdb/service/eda/: EnvConfig.java  Main.java  Resources.java
src/main/java/org/veupathdb/service/edams/: Service.java
src/main/resources/: api.html  email.yaml  library.raml  log4j2.yml
src/main/resources/sql/insert/studyaccess/end_user_history/: insert.sql
src/main/resources/sql/insert/studyaccess/end_users/: insert.sql
src/main/resources/sql/insert/studyaccess/providers/: insert.sql
src/main/resources/sql/insert/studyaccess/staff/: insert.sql
src/main/resources/sql/insert/studyaccess/validdatasetuser/: insert.sql
src/main/resources/sql/select/apidbtuning/datasetpresenter/: by-id.sql  by-id_oracle.sql  by-id_postgres.sql  exists.sql
src/main/resources/sql/select/apidbtuning/datasetproperty/: access.sql  by-study-id.sql  emails.sql
src/main/resources/sql/select/apidbuserdatasets/userdatasetattributes/: by-study-id.sql
src/main/resources/sql/select/studyaccess/end_users/: by-dataset-filtered.oracle.sql  by-dataset-filtered.postgres.sql  by-dataset_oracle.sql  by-dataset_postgres.sql  (+4 more)
src/test/java/eda/: DerivedVarConfigTest.java
src/test/java/org.veupathdb.service.eda.common/: EntityDefTest.java  NonEmptyResultStreamTest.java  VariableDefTest.java
src/test/java/org/veupathdb/edacommon/: LibraryTest.java
src/test/resources/: log4j2.xml
(+562 files in other folders)
