#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  DimensionalityReductionScatterplotPostRequest:
    type: DataPluginRequestBase
    properties:
      computeConfig: DimensionalityReductionComputeConfig
      config: DimensionalityReductionScatterplotSpec

  # This scatterplot is a little different because the frontend says
  # which dimensions to plot, instead of selecting variables for the x and y axes.
  DimensionalityReductionScatterplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      xAxisSelection:
        type: string
        required: false
      yAxisSelection:
        type: string
        required: false
      overlayVariable:
        type: VariableSpec
        required: false
      
