#%RAML 1.0 Library

types:

  StandaloneMapMarkersPostRequest:
    type: DataPluginRequestBase
    properties:
      config: StandaloneMapMarkersSpec

  StandaloneMapMarkersSpec:
    additionalProperties: false
    properties:
      outputEntityId: 
        type: string
      geoAggregateVariable:
        type: VariableSpec
      longitudeVariable:
        type: VariableSpec
      latitudeVariable:
        type: VariableSpec
      overlayConfig?:
        type: OverlayConfig # categoricals can just ignore bin start and end
      # if we choose to support things like means and medians for cont vars this may need to be a custom enum
      valueSpec:
        type: ValueSpec
      viewport:
        type: GeolocationViewport

  StandaloneMapMarkersPostResponse:
    additionalProperties: false
    properties:
      mapElements: StandaloneMapElementInfo[]

  OverlayType:
    type: string
    enum: ["continuous", "categorical"]

  OverlayConfig:
    additionalProperties: false
    discriminator: overlayType
    properties:
      overlayType:
        type: OverlayType
      overlayVariable:
        type: VariableSpec

  ContinousOverlayConfig:
    type: OverlayConfig
    additionalProperties: false
    discriminatorValue: continuous
    properties:
      overlayValues:
        type: LegacyLabeledRange[]

  CategoricalOverlayConfig:
    type: OverlayConfig
    discriminatorValue: categorical
    additionalProperties: false
    properties:
      overlayValues:
        type: string[]

  StandaloneMapElementInfo:
    type: BaseMarker
    additionalProperties: false
    properties:
      overlayValues:
        type: LegacyLabeledRangeWithCountAndValue[]