#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  ScatterplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: ScatterplotSpec

  ScatterCorrelationMethod:
    type: string
    enum: ['none','spearman','pearson','sparcc']

  ScatterplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      valueSpec:
        type: string
        enum: ['raw', 'smoothedMeanWithRaw', 'bestFitLineWithRaw']
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false
      maxAllowedDataPoints:
        type: integer
        format: int64
        required: false
      correlationMethod:
        type: ScatterCorrelationMethod

  Scatterplot:
    additionalProperties: false
    properties:
      data:
        type: ScatterplotData[]
      config:
        type: PlotConfig

  ScatterplotPostResponse:
    additionalProperties: false
    properties:
      scatterplot:
        type: Scatterplot
      sampleSizeTable:
        type: SampleSizeTable[]
      completeCasesTable:
        type: VariableCompleteCases[]
